

@media screen and (max-width: 767px) {
    .sm-mb10 {
        margin-bottom: 10px;
    }

    .sm-mb20 {
        margin-bottom: 20px;
    }

    .sm-mb30 {
        margin-bottom: 30px;
    }

    .sm-mb40 {
        margin-bottom: 40px;
    }

    .sm-mb50 {
        margin-bottom: 50px;
    }

    .sm-mb60 {
        margin-bottom: 60px;
    }

    .sm-mb70 {
        margin-bottom: 70px;
    }

    .sm-mb80 {
        margin-bottom: 80px;
    }

    .sm-pb10 {
        padding-bottom: 10px;
    }

    .sm-pb20 {
        padding-bottom: 20px;
    }

    .sm-pb30 {
        padding-bottom: 30px;
    }

    .sm-pb40 {
        padding-bottom: 40px;
    }

    .sm-pb50 {
        padding-bottom: 50px;
    }

    .sm-pb60 {
        padding-bottom: 60px;
    }

    .sm-pb70 {
        padding-bottom: 70px;
    }

    .sm-pb80 {
        padding-bottom: 80px;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }

    .progress-wrap {
        right: 15px;
        bottom: 15px;
    }

    .navbar .logo {
        width: 60px;
    }

    .btn-curve {
        padding: 8px 15px;
    }

    .btn-curve span {
        font-size: 15px;
        letter-spacing: 1px;
    }

    .section-head h4 {
        font-size: 22px;
    }

    .pages-header .cont h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

    .slider .caption.center h1 {
        font-size: 25px;
    }

    .slider .caption.center h1 br {
        display: none;
    }

    .slider .social-icon {
        left: 15px;
        bottom: 15px;
        display: none;
    }

    .slider .swiper-pagination-fraction.top.botm {
        right: 15px;
        bottom: 15px;
    }

    .slider .swiper-pagination-fraction.top span {
        font-size: 20px;
    }

    .slider .swiper-pagination-fraction.top .swiper-pagination-current {
        font-size: 25px;
    }

    .slider .setone.setwo .next-ctrl {
        right: auto;
        left: 70px;
        bottom: 15px;
        top: auto;
        width: 45px;
        height: 45px;
        line-height: 45px;
    }

    .slider .setone.setwo .prev-ctrl {
        left: 15px;
        bottom: 15px;
        top: auto;
        width: 45px;
        height: 45px;
        line-height: 45px;
    }

    .slider .parallax-slider .caption h1 {
        font-size: 35px;
    }

    .slider .setone .swiper-nav-ctrl {
        width: 45px;
        height: 45px;
        line-height: 45px;
    }

    .slider .setone {
        bottom: 15px;
        right: 15px;
    }

    .cta__slider-item .caption h1 {
        font-size: 40px;
    }

    .cta__slider-arrows {
        right: 15px;
        bottom: 15px;
    }

    .slid-half .swiper-pagination-fraction.top {
        right: auto;
        top: auto;
        left: 15px;
        bottom: 15px;
    }

    .about .exp-content:after {
        right: 0;
    }

    .about .exp-img .img {
        width: 100%;
    }

    .about .exp-content ul {
        display: block;
    }

    .about .exp-content ul li {
        margin-top: 10px;
        display: inline-block;
    }

    .about .ab-exp .years-exp {
        height: 300px;
        margin-top: 10px;
    }

    .services .feat-top {
        padding: 80px 10px 50px;
    }

    .services .item-sm .numb {
        padding-right: 30px;
    }

    .services .item-sm .numb:after {
        width: 15px;
    }

    .brands .box-top .row>div {
        width: 50%;
    }

    .blog-grid.center .item .cont {
        padding: 30px 20px;
    }

    .portfolio .gallery.twsty .items {
        width: 100%;
    }

    .gallery .items {   
        position: absolute;
        left: 15px;
        top: 0px;
    }

    .cta_heading {
    font-size: 20px;
}
.section-title {
    text-align: center;
    padding: 20px 0 30px;
}
.faq-hero {
    padding: 5px 0;
}
ul.portfolio-item {
    padding-left: 0px;
}
.space {
    padding: 20px 0;
}
.blog-grid .item, .skills-circle .skill, .process .item, .team.tmgrid .item, .contact .info .item {
    margin-bottom: 14px;
}
.luxury-contact {
    font-family: "Poppins", sans-serif;
    position: relative;
    /* background-image: url(https://t.commonsupport.com/intenax/images/background/pattern-19.png); */
    background-size: auto;
    padding-top: 120px;
}
.big-title {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 30px;
    color: #01386e0d;
    font-size: 50px;
    line-height: 1em;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    text-align: center;
}
.luxury-form {
    flex: 1 1 55%;
    padding: 40px 15px;
    color: #fff;
}
.form-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
.social-box a {
    position: relative;
    margin: 0px 12px;
    color: #cccccc;
    font-size: 25px;
    display: inline-block;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

    .portfolio .filtering span {
        margin: 5px 15px;
        font-size: 12px;
        letter-spacing: 0;
        text-transform: capitalize;
    }

    .portfolio.full-bg .cluom {
        height: 40vh;
        min-height: 250px;
    }

    .portfolio .gallery.twsty .three-column {
        width: 100% !important;
    }

    .blog-pg .posts .item .content {
        position: relative;
    }

    .blog-pg .posts .item .content .col-10,
    .blog-pg .posts .item .content .col-2 {
        width: 100%;
        max-width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }

    .blog-pg .posts .item .content .col-2 {
        position: absolute;
        right: 0px;
        top: -90px;
        z-index: 3;
    }

    .blog-pg .posts .item .content .date a {
        padding: 10px;
        background: #fff;
        margin: 0;
    }

    .blog-pg .posts .item .content .date .num {
        font-size: 25px;
        margin: 0;
    }

    .blog-pg.single .comments-area .item.relped {
        margin-left: 0px;
    }

    .blog-pg.single .comments-area .item .info h6 span {
        display: block;
        margin: 10px 0 0 0;
    }
    .logo img {
    width: 200px;
    height: auto;
    border-radius: 5px;
}
.services .feat-top {
    width: 100%;
    margin-top: 0;
    padding: 30px 30px 20px;
}
.bigheading h3 {
    font-size: 40px;
   
}
.exp-content.text-right.nopat.wow.fadeInUp {
    position: relative;
    padding: 20px;
    z-index: 1;
    margin-left: 0px;
    background-color: #ffffff;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    left: 0px;
    border-radius: 4px;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
}
.about .specialty, .about .exp-content, .numbers .item, .team .slick-slider, .about .ab-exp, .about .txt-cont, .skills-sec .content {
    margin-top: 5px;
}
.blog-grid {
    padding-bottom: 0px;
}
.cont-map .contact-form form {
    top: 0;
    right: 0;
    margin: 20px 0;
}
.cont-map .contact-map {
    position: relative;
    height: 150px;
    width: 100%;
}
.main-footer .fothead h6 {
   
    margin-bottom: 10px;
}
.main-footer .sub-footer {
    padding: 5px 0;
    margin-top: 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.02);
    color: #fff;
    border-top: 1px solid #dddddd33;
}
.pages-header {
    height: 250px;
}
.ourstory-section {
    /* background: #f9f9f9; */
    padding: 30px 20px;
    font-family: 'Poppins', sans-serif;
}
.blog-grid, .skills-circle, .process, .team.tmgrid {
    padding-bottom: 0px;
}
.section-padding {
    padding: 20px 0;
}
.pb-5, .py-5 {
    padding-bottom: 1rem!important;
}
.install-section {
    padding: 30px 0 !important;
    background: #f8f9fa;
}
.quality-section {
    background: linear-gradient(135deg, var(--p), var(--s));
    padding: 30px 0 !important;
}
.doc-section {
    padding: 30px 0 !important;
}
.stepper {
    background: #fff;
    border-radius: 18px;
    padding: 20px 0px !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}
.gallery .item{
    position: absolute;
    left: 13px !important;
    top: 0px;
}
}

@media screen and (max-width: 480px) {
    .pages-header .cont .path {
        font-size: 15px;
    }

    .pages-header .cont .path span {
        margin: 0 10px;
    }

    .blog-pg.single .post .title-head a {
        letter-spacing: 0;
        margin: 0 7px;
    }

    .blog-pg .posts .item .img .info {
        padding: 10px;
    }

    .blog-pg .posts .item .img .info .date .num {
        font-size: 20px;
    }

    .blog-pg.single .post .content .share-info {
        display: block;
    }

    .blog-pg.single .post .content .share-info .tags,
    .blog-pg.single .post .content .share-info .social {
        display: block;
        width: 100%;
        text-align: center;
    }

    .blog-pg.single .post .content .share-info .tags {
        margin-top: 20px;
    }

    .blog-pg.single .post .author {
        padding: 30px 15px;
    }

    .blog-pg.single .post .author .author-img {
        display: block;
        width: 120px;
        margin: 0 auto 30px;
    }

    .blog-pg.single .post .author .info {
        display: block;
        padding: 0;
        text-align: center;
    }

    .blog-pg.single .comments-area .item .comment-img {
        display: block;
        margin: 0 auto 30px;
        width: 60px;
    }

    .blog-pg.single .comments-area .item .info {
        display: block;
        padding: 0;
        text-align: center;
    }

    .blog-pg.single .comments-area .item.relped {
        margin-left: 0px;
    }

    .blog-pg.single .comments-area .item .info h6 {
        font-size: 14px;
        letter-spacing: 1px;
    }

    .blog-pg.single .comments-area .item .info .replay {
        top: -25px;
    }
}
